MainWindow.xaml

<Window x:Class="Publishing_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Publishing_GUI"
        mc:Ignorable="d"
        Title="JONATHON_CARRERA_PublisherGUI_v1" Height="450" Width="800">
    <Grid>
        <Label Content="Publisher Filename" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
        <TextBox x:Name="File_Name" Height="20" Margin="150,20,20,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Button Content="Open Publisher JSON File" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="175" Height="30" Click="openFile"/>
        <Label Content="Publisher Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0"/>
        <TextBox x:Name="Publisher_Name" Height="20" Margin="120,103,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Name, Mode=OneWay}" IsReadOnly="True"/>
        <Label Content="Book Count" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Book_Count" Height="20" Margin="120,150,6,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Text="{Binding Items.Count, ElementName=List_Books, Mode=OneWay}" IsReadOnly="True"/>
        <Label Content="Books" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="List_Books" Margin="20,210,0,20" ItemsSource="{Binding Books}" Width="450" HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu/>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Target Book Title" HorizontalAlignment="Left" Margin="480,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Target_Title" Height="23" Margin="590,210,20,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Find Book" HorizontalAlignment="Left" Margin="590,240,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="findBook"/>
        <Label Content="Book Title" HorizontalAlignment="Left" Margin="480,280,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Book_Title" Height="23" Margin="590,280,20,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding Title}"/>
        <Label Content="Book Price" HorizontalAlignment="Left" Margin="480,310,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Book_Price" Height="23" Margin="590,310,20,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding Price}"/>
        <ListView x:Name="List_Authors" Margin="590,340,20,20" ItemsSource="{Binding Authors}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding First}" Header="First"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Last}" Header="Last"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Background}" Header="Background"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Authors" HorizontalAlignment="Left" Margin="480,340,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
